1,2,0,main.age
2,4,0,main.ocrName
3,5,0,main.ocrID
4,6,0,main.myAge
5,7,0,main.myName
6,3,0,main.myID
7,1,0,main.c
8,4,1,main.NameVerifier.in[0]
9,7,1,main.NameVerifier.in[1]
10,8,1,main.NameVerifier.out
11,20,2,main.NameVerifier.isz.in
12,8,2,main.NameVerifier.isz.out
13,9,2,main.NameVerifier.isz.inv
14,5,3,main.IdVerifier.in[0]
15,3,3,main.IdVerifier.in[1]
16,10,3,main.IdVerifier.out
17,21,4,main.IdVerifier.isz.in
18,10,4,main.IdVerifier.isz.out
19,11,4,main.IdVerifier.isz.inv
20,6,5,main.AgeVerifier.in[0]
21,2,5,main.AgeVerifier.in[1]
22,22,5,main.AgeVerifier.out
23,2,6,main.AgeVerifier.lt.in[0]
24,23,6,main.AgeVerifier.lt.in[1]
25,22,6,main.AgeVerifier.lt.out
26,24,7,main.AgeVerifier.lt.n2b.in
27,25,7,main.AgeVerifier.lt.n2b.out[0]
28,12,7,main.AgeVerifier.lt.n2b.out[1]
29,13,7,main.AgeVerifier.lt.n2b.out[2]
30,14,7,main.AgeVerifier.lt.n2b.out[3]
31,15,7,main.AgeVerifier.lt.n2b.out[4]
32,16,7,main.AgeVerifier.lt.n2b.out[5]
33,17,7,main.AgeVerifier.lt.n2b.out[6]
34,18,7,main.AgeVerifier.lt.n2b.out[7]
35,19,7,main.AgeVerifier.lt.n2b.out[8]
